<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Places for inventors in mumbai. –  Karan Ahuja - The Free Geek.</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">

    <meta name="robots" content="all">
    <meta name="author" content="karan ahuja">
    <!--<meta name="keywords" content="">-->

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Karan Ahuja - The Free Geek." href="../feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">
    
    

    

    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Places for inventors in mumbai.">
    <meta property="og:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">
    <meta property="og:url" content="http://karanahuja.in/2016-03-14-places-to-visit-if-you-wish-to-be/index.html">
    <meta property="og:site_name" content="Karan Ahuja - The Free Geek.">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:site" content="@karan_ta" />
    
    <meta name="twitter:title" content="Places for inventors in mumbai." />
    <meta name="twitter:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you." />
    <meta name="twitter:url" content="http://karanahuja.in/2016-03-14-places-to-visit-if-you-wish-to-be/index.html" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    
</head>
<body class="site">
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">

   <a class="site-title1" href="http://karanahuja.in">Karan Ahuja - The <span style="color:#3ED715;">Free</span> Geek.</a>
<div style="clear:both;"></div>
<br />
      <nav class="site-nav1">
        
	
        <a href="../about/">About</a>
	
        <a href="../articles/">Articles</a>
	
        <a href="../newsletter/">Newsletter</a>
	
        <a href="../now/">Now</a>
	
        <a href="../products/">Products</a>
	

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>Places for inventors in mumbai.</h1>
  <span class="post-meta">March 14, 2016</span><br>
  
    <span class="post-meta">Updated: 2016-03-14T00:00:00Z</span><br>
  
</div>

<article class="post-content">
<div dir="ltr" style="text-align: left;" trbidi="on">
Hello dudes and gals.<br />
<br />
It is great to connect with all of you awesome folks through the internet.<br />
Thank you for coming onto my blog.<br />
I talk about my journey to be an inventor and become free in life.<br />
<br />
In this post I list down for you places that you should visit if you too like me wish to invent,create for making the world awesome.<br />
<br />
<br />
1) Don bosco maritime academy<br />
http://www.dbma.in/programs_ws.htm<br />
I did the lathe machine course here.<br />
This is the best machine shop in mumbai and the best one i have seen in my life.<br />
they have welding , milling , lathe and also cnc courses.<br />
You can get down at dadar station , switch train to go to vidyavihar and from there take a share rickshaw to don bosco.<br />
there is also a bus from santacruz east but it meets a lot of traffic .<br />
<br />
2) makers asylum<br />
http://makersasylum.com/<br />
get down at andheri station, take the metro to chakala.<br />
from chakala - you need to find a bus.<br />
good folks like rupin, viren, sachin hang out here.<br />
<br />
3) Nehru science centre<br />
http://www.nehrusciencecentre.gov.in/<br />
it is near worli.<br />
I will lookup directions and add later.<br />
<br />
4) ISDI<br />
http://www.isdi.in/<br />
The architecture of the buildings and the grandeur is awesome.<br />
Initially makers asylum was located here but then had to shift.<br />
Try to meet creative folks at ISDI .<br />
I see lot of young fashion creators here often.<br />
I am listing this place mainly for the architecture and the canteen food.<br />
<br />
5) Curiosity gym<br />
http://curiositygym.com/<br />
This is a new maker space. they have events that you can attend.<br />
Rupin works here on the electronics front.<br />
<br />
I have also visited a great place called vigyan ashram in pabal - it is 6 hours drive from mumbai.<br />
Get down at talegaon in any volvo that goes to pune.<br />
then - chakan -&gt; rajgurunagar -&gt; pabal.<br />
from chakan get a cab/hitchhike.<br />
from rajgurunagar - you get government bus.<br />
This place is heavenly scenic and well equipped.<br />
<br />
<br />
If you guys come across any other spaces that support inventions - please do comment.<br />
<br />
Few Related notes :<br />
Makerspaces across India :<br />
http://www.telegraphindia.com/1160313/jsp/graphiti/story_74013.jsp<br />
More places to visit mentioned by anool on facebook :<br />
Lamington Road for Electronics, Opera House for Automotive, Lohar Chawl for Electrical, Nagdevi for Tools etc. and capable of delivering ordered items in 24 hours.<br />
<br />
<br />
Peace.<br />
Cheers.
</div>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'kodeplaysite';
    var disqus_identifier = '2016-03-14-places-to-visit-if-you-wish-to-be';
    var disqus_title      = 'Places for inventors in mumbai.';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>