<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> All of my coding projects so far !!! –  Karan Ahuja - The Free Geek.</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">

    <meta name="robots" content="all">
    <meta name="author" content="karan ahuja">
    <!--<meta name="keywords" content="">-->

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Karan Ahuja - The Free Geek." href="../feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">
    
    

    

    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="All of my coding projects so far !!!">
    <meta property="og:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">
    <meta property="og:url" content="http://localhost:8000//2013-11-16-all-of-my-coding-projects-so-far/index.html">
    <meta property="og:site_name" content="Karan Ahuja - The Free Geek.">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:site" content="@karan_ta" />
    
    <meta name="twitter:title" content="All of my coding projects so far !!!" />
    <meta name="twitter:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you." />
    <meta name="twitter:url" content="http://localhost:8000//2013-11-16-all-of-my-coding-projects-so-far/index.html" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    
</head>
<body class="site">
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">

   <a class="site-title1" href="http://localhost:8000/">Karan Ahuja - The <span style="color:#3ED715;">Free</span> Geek.</a>
<div style="clear:both;"></div>
<br />
      <nav class="site-nav1">
        
	
        <a href="../about/">About</a>
	
        <a href="../articles/">Articles</a>
	
        <a href="../newsletter/">Newsletter</a>
	
        <a href="../now/">Now</a>
	
        <a href="../products/">Products</a>
	

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>All of my coding projects so far !!!</h1>
  <span class="post-meta">November 16, 2013</span><br>
  
    <span class="post-meta">Updated: 2013-11-16T00:00:00Z</span><br>
  
</div>

<article class="post-content">
<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="font-size: large;">I read gabriel weinbergs post about all his projects and am inspired to list down and soon grow my  list of failed projects to make it cool .</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;">1) <strong>[2007] Javascript hangman </strong></span><br />
<span style="font-size: large;">Showed it to few friends , could not upload it anywhere for free</span><br />
<span style="font-size: large;">should have uploaded it .</span><br />
<span style="font-size: large;">animation was based on showing and hiding divs , friends laughed at the animation :)</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;"><br />
</span><span style="font-size: large;">2) <strong>[2007] bouncing ball java applet with my name written on it </strong></span><br />
<span style="font-size: large;">Made a java applet which had a bouncing ball with my name written on it .</span><br />
<span style="font-size: large;">Made this as i had found some free hosting to host java applets .</span><br />
<span style="font-size: large;">The free hosting had many ads on the side .</span><br />
<span style="font-size: large;">called up friends to show it to them , they all had a hard time finding out the ball and ignoring the ads !!</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;">3) <strong>[2008] Javascript Tic Tac Toe </strong></span><br />
<span style="font-size: large;">One night after work , just had to make something so wrote this .</span><br />
<span style="font-size: large;">showed it to friends at home . they agreed that it works inspite of few bugs !!</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;"><br />
</span><span style="font-size: large;">4) <strong>[2008]Tax calculation for Boxfresh ecommerce online store .</strong></span><br />
<span style="font-size: large;">I was working in a services company during this time and it was the first time i was writing new code in production .</span><br />
<span style="font-size: large;">An ecommerce store wanted to change tax calculations on their IBM websphere commerce server .</span><br />
<span style="font-size: large;">did this in 2 weeks .</span><br />
<span style="font-size: large;">on the day of release - they said the call centre component also needed to be synced with these changes .I thought the call centre screens were not being used as no one mentioned it and none of the docs said anything about them .</span><br />
<span style="font-size: large;">Stayed back in office and completed it throughout the night .</span><br />
<span style="font-size: large;">Next morning the project manager encouraged me to leave on time and not stay over at my desk :)</span><br />
<span style="font-size: large;">I had also  bunked a friends birthday bash over this release and she ignored all my calls the next day !</span><br />
<span style="font-size: large;">On time and On budget !!!</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;">5) <strong>[2008] Login overlay for Kickers exommerce websites </strong></span><br />
<span style="font-size: large;">The kickers brand had a neat red color website and wanted to use jquery to make the login overlays .</span><br />
<span style="font-size: large;">This went off pretty well but my manager had to do the merging on  the production server . production and dev were not entirely in sync and we did not have good version control so he thought i had scrwed this up .</span><br />
<span style="font-size: large;">GIT wasnt available then and our svn was not well used .</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;">4) <strong>[2009] Greeting card designer for festivals </strong></span><br />
<span style="font-size: large;">I had started freelancing now and a customer asked me to clone mypunchbowl .</span><br />
<span style="font-size: large;">I had completed half of it and the feature list kept on growing . Vineet joined me half way and we added photos , videos , wall like facebook , greeting card maker , events rsvp and many more features .</span><br />
<span style="font-size: large;">They should have launched it but decided to create an enhanced version for 1 more year :)</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;"><br />
</span><span style="font-size: large;">5) <strong>[2010] Payroll manager side project </strong></span><br />
<span style="font-size: large;">This was a dead simple web based payroll manager . I had to leave it half way and could not complete the server side code .</span><br />
<span style="font-size: large;">Lost the code when i shifted to a newer computer :)</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;">Looking forward to add new projects to this list !!!</span><br />
<span style="font-size: large;">Hacker friends - do create your list and share</span><br />
<span style="font-size: large;">cheers.</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;"><br />
</span>
</div>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'kodeplaysite';
    var disqus_identifier = '2013-11-16-all-of-my-coding-projects-so-far';
    var disqus_title      = 'All of my coding projects so far !!!';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>