<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> The daily blogging habit is on sale below. –  Karan Ahuja - The Free Geek.</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">

    <meta name="robots" content="all">
    <meta name="author" content="karan ahuja">
    <!--<meta name="keywords" content="">-->

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Karan Ahuja - The Free Geek." href="../feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">
    
    

    

    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The daily blogging habit is on sale below.">
    <meta property="og:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">
    <meta property="og:url" content="http://localhost:8000//2016-03-22-the-daily-blogging-habit-is-on-sale/index.html">
    <meta property="og:site_name" content="Karan Ahuja - The Free Geek.">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:site" content="@karan_ta" />
    
    <meta name="twitter:title" content="The daily blogging habit is on sale below." />
    <meta name="twitter:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you." />
    <meta name="twitter:url" content="http://localhost:8000//2016-03-22-the-daily-blogging-habit-is-on-sale/index.html" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    
</head>
<body class="site">
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">

   <a class="site-title1" href="http://localhost:8000/">Karan Ahuja - The <span style="color:#3ED715;">Free</span> Geek.</a>
<div style="clear:both;"></div>
<br />
      <nav class="site-nav1">
        
	
        <a href="../about/">About</a>
	
        <a href="../articles/">Articles</a>
	
        <a href="../newsletter/">Newsletter</a>
	
        <a href="../now/">Now</a>
	
        <a href="../products/">Products</a>
	

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>The daily blogging habit is on sale below.</h1>
  <span class="post-meta">March 22, 2016</span><br>
  
    <span class="post-meta">Updated: 2016-03-22T00:00:00Z</span><br>
  
</div>

<article class="post-content">
<div dir="ltr" style="text-align: left;" trbidi="on">
Hola guys.<br />
<br />
I was away from the blog from the last few days.<br />
I managed to get tons of reading done and am back in full swing to work on my <a href="http://www.karanahuja.in/2016/03/my-current-projects-or-now-page.html">current projects</a>and writing on this awesome blog of mine to share my journey towards freedom.<br />
<br />
So,Why should you start blogging daily ?<br />
I am somehow sure one should.<br />
Here are 4 imaginary conversations below that will try and sell to you the daily blogging habit.<br />
<br />
<strong>First imaginary conversation</strong><br />
<strong>—————————————</strong><br />
<br />
<strong>You:</strong> Hey mysterious imaginary friend. I have realized that my thoughts, thinking, strategy, choices contribute to my reality.<br />
How can <strong></strong>I refine my thinking and become like great thinkers?<br />
<strong>Mysterious Imaginary friend:</strong> Sure, I can help you with this easily.<br />
You tell me your thoughts daily and I shall help you refine them.<br />
I shall help you to reason with your thoughts, question your thoughts, analyse different strategies.<br />
I shall help you to think in a simple way.<br />
Once your thoughts are well organized - you can share them with the world as well.<br />
I shall help you with all this.<br />
not only me , other readers will also comment on your writing.<br />
You might even be lucky to build an audience for your ideas some day.<br />
<strong>You:</strong> Really? Wow. you rock. How can we get started ? When should we meet daily ?<br />
<strong>Mysterious Imaginary friend:</strong> Dude I am not mysterious.<br />
My real name is - “Daily blogging habit”<br />
I am yours forever to maintain :)<br />
<br />
<strong>Second Imaginary Conversation</strong><br />
<strong>——————————————–</strong><br />
<br />
<strong>You:</strong> Hey mysterious imaginary friend.<br />
I wish to better learn about my own strengths and weaknesses.<br />
I don’t get time for introspection and feel I don’t know my real likes, dislikes, strengths.<br />
<strong>Mysterious Imaginary friend:</strong> Sure,Lets meet daily.<br />
you share with me how your day goes, where you get stuck, where you sail smoothly.<br />
what activities you enjoy and what you dread.<br />
I shall create a summary of all this and you will be on the path to self realization.<br />
<strong>You:</strong> Wow, when do we start?<br />
<strong>Mysterious Imaginary friend:</strong> My real name is the “daily blogging habit”.<br />
You can set a time for working on me daily.<br />
May the force be with you.<br />
<br />
<strong>Third Imaginary Conversation</strong><br />
<strong>——————————————-</strong><br />
<br />
<strong>You: </strong> Hey Mysterious Imaginary friend.<br />
I feel my friends don’t support me in my creative journey.<br />
My family also doesn’t understand my ways and are constantly steering me away from creating, inventing/<br />
What do I do?<br />
<strong>Mysterious Imaginary friend:</strong> Hey pal. maybe your friends , family don’t know the real you.<br />
You tell me daily about what your dreams, aspirations are.<br />
I shall try and get all your friends to know about this.<br />
This way you will attract better activities, find new friends who support you in your journey.<br />
We will also be able to stay clear of rough energy folks who suck out energy from you.<br />
<strong>You:</strong> Are you the daily blogging habit ?<br />
<strong>Mysterious Imaginary friend:</strong> You bet !!<br />
<br />
<strong><br />
Fourth Imaginary Conversation</strong><br />
<strong>———————————————-</strong><br />
<strong><br />
You:</strong> Hey Mysterious Imaginary friend.<br />
I am worried that i shall run out of cash, won’t reach my targets for my house, new car, bank balances.<br />
If I just focus on creating, inventing - how will i be able to pay my bills.<br />
<strong>Mysterious Imaginary friend:</strong> Hey , take the risk.<br />
You start your invention journey today.<br />
Lets meet daily and you share with me your learnings, your progress.<br />
I shall sell your learnings, information to fellow journeymen.<br />
we will be able to make enough money to survive my friend.<br />
Lets go on the wild ride.<br />
<strong>You:</strong> Wow sounds good. I bet your real name is “daily blogging habit” :)<br />
<strong>Mysterious Imaginary friend:</strong> Cheers :)<br />
<br />
Thank you for reading this far guys.<br />
I am  just trying to convince myself here.<br />
I shall report back how it goes.<br />
Stay tuned.<br />
<br />
To connect deeper - you can subscribe to my blog in the top right column.<br />
I am planning to create a monthly newsletter to share best recommendations, learnings in my invention journey.
</div>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'kodeplaysite';
    var disqus_identifier = '2016-03-22-the-daily-blogging-habit-is-on-sale';
    var disqus_title      = 'The daily blogging habit is on sale below.';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>