<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> What happened at mumpy on sunday 22nd september 2013  –  Karan Ahuja - The Free Geek.</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">

    <meta name="robots" content="all">
    <meta name="author" content="karan ahuja">
    <!--<meta name="keywords" content="">-->

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Karan Ahuja - The Free Geek." href="../feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">
    
    

    

    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="What happened at mumpy on sunday 22nd september 2013 ">
    <meta property="og:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">
    <meta property="og:url" content="http://localhost:8000//2013-09-24-what-happened-at-mumpy-on-sunday-22nd/index.html">
    <meta property="og:site_name" content="Karan Ahuja - The Free Geek.">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:site" content="@karan_ta" />
    
    <meta name="twitter:title" content="What happened at mumpy on sunday 22nd september 2013 " />
    <meta name="twitter:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you." />
    <meta name="twitter:url" content="http://localhost:8000//2013-09-24-what-happened-at-mumpy-on-sunday-22nd/index.html" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    
</head>
<body class="site">
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">

   <a class="site-title1" href="http://localhost:8000/">Karan Ahuja - The <span style="color:#3ED715;">Free</span> Geek.</a>
<div style="clear:both;"></div>
<br />
      <nav class="site-nav1">
        
	
        <a href="../about/">About</a>
	
        <a href="../articles/">Articles</a>
	
        <a href="../newsletter/">Newsletter</a>
	
        <a href="../now/">Now</a>
	
        <a href="../products/">Products</a>
	

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>What happened at mumpy on sunday 22nd september 2013 </h1>
  <span class="post-meta">September 24, 2013</span><br>
  
    <span class="post-meta">Updated: 2013-09-24T00:00:00Z</span><br>
  
</div>

<article class="post-content">
<div dir="ltr" style="text-align: left;" trbidi="on">
Hello guys<br />
<br />
I had an eventful sunday and attended mumpy after mumbai toastmasters .<br />
Got to meet cool hackers - dhruv , ankur , martin , vineet , tirtesh , talvinder , gaurav .<br />
<br />
So lets see what happened at mumpy :<br />
<br />
First up Dhruv started a session about python basics .<br />
He fired up ipython and demo’ed examples to explain python basics .<br />
it was kinda similar to google python class but much more interactive , fun and cool jokes thrown in by dhruv .<br />
amazing session to revise the basics and focus on few gotchas .<br />
<br />
To see few gotchas , try to guess the output of below and post your explainations in the comments :<br />
—————————————————————————————————-<br />
l = [1,a,3]<br />
l.sort()<br />
<br />
—————————————————————————————————–<br />
<br />
s = “karan”<br />
s1 = s.reverse()<br />
print s<br />
—————————————————————————————————–<br />
<br />
l = [1,a,c]<br />
b = l.sort()<br />
print l<br />
———————————————————————————————————-<br />
<br />
a = (1,2,3)<br />
a.sort()<br />
———————————————————————————————————–<br />
<br />
Guys who attended please post more gotchas if you bumped into them .<br />
<br />
<br />
Next up ankur started a tallk on pycharm - a python ide.<br />
The key benefit of pycharm is that it allows you to do lot of stuff from the editor itself like git commands , starting django projects and so on .<br />
<br />
personally i am sold on emacs and the benefit it gives that you can do everything from the keyboard itself and need to touch the mouse very very few times , the shortcuts , macros , programmability of emacs is truly amazing .<br />
i also need to start trying vim as i have heard it gives emacs a run for its money :)<br />
<br />
In the breaktime ankur was also telling us about cool products from thinklabs that enable kids to learn —– hold your breath —– Robotics !!!<br />
I found this incredible and super impressive work is being done by thinklabs .<br />
<br />
Next up was the talk that blew me away and probably everyone else too.<br />
<br />
Martin came up on the floor and spoke about how to be better programmers . Martin has 30 years programming experience . yes 30 years :)<br />
<br />
He is 67 years of age but looks 37 and really fit .<br />
<br />
Key points from martin were that we should accept programming is a high stress , long hours (at times) job.<br />
<br />
So we should take generous vacations , time off and get away from our desks for outdoor cool activities  - biking , swimming , soccer , yoga , tai chi , climb mountains .<br />
<br />
Also Reading is really a key task all programmers should imbibe . without any reading we are all quite useless irrespective of our talents , smarts .<br />
<br />
Martin said that to build real stuff  we need to work effectively in teams and so we need knowledge about high level stuff of software engineering after being cool with the programming language (python !!!)<br />
<br />
He recommended a book list to learn such stuff :<br />
clean code<br />
clean coder<br />
refactoring<br />
dont make me think<br />
design of everyday things<br />
Test driven development<br />
Code complete<br />
pragmatic programmer<br />
Design patterns by gang of 4<br />
Implementation patterns<br />
(if you have read  one from above - you can give a talk during <a href="https://www.facebook.com/events/198264570352594/">next mumpy</a> !!!)<br />
I will add few links to the above post soon …<br />
<br />
<br />
Next event -<a href="https://www.facebook.com/events/591478720893326/">Barcamp on coming sunday 29th september</a><br />
<br />
cheers to all programmers . Happy coding<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

</div>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'kodeplaysite';
    var disqus_identifier = '2013-09-24-what-happened-at-mumpy-on-sunday-22nd';
    var disqus_title      = 'What happened at mumpy on sunday 22nd september 2013 ';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>