<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> What happened at mumpy November 17th 2013 sunday –  Karan Ahuja - The Free Geek.</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">

    <meta name="robots" content="all">
    <meta name="author" content="karan ahuja">
    <!--<meta name="keywords" content="">-->

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Karan Ahuja - The Free Geek." href="../feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">
    
    

    

    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="What happened at mumpy November 17th 2013 sunday">
    <meta property="og:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">
    <meta property="og:url" content="http://karanahuja.in/2013-11-18-what-happened-at-mumpy-november-17th/index.html">
    <meta property="og:site_name" content="Karan Ahuja - The Free Geek.">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:site" content="@karan_ta" />
    
    <meta name="twitter:title" content="What happened at mumpy November 17th 2013 sunday" />
    <meta name="twitter:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you." />
    <meta name="twitter:url" content="http://karanahuja.in/2013-11-18-what-happened-at-mumpy-november-17th/index.html" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    
</head>
<body class="site">
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">

   <a class="site-title1" href="http://karanahuja.in">Karan Ahuja - The <span style="color:#3ED715;">Free</span> Geek.</a>
<div style="clear:both;"></div>
<br />
      <nav class="site-nav1">
        
	
        <a href="../about/">About</a>
	
        <a href="../articles/">Articles</a>
	
        <a href="../newsletter/">Newsletter</a>
	
        <a href="../now/">Now</a>
	
        <a href="../products/">Products</a>
	

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>What happened at mumpy November 17th 2013 sunday</h1>
  <span class="post-meta">November 18, 2013</span><br>
  
    <span class="post-meta">Updated: 2013-11-18T00:00:00Z</span><br>
  
</div>

<article class="post-content">
<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="font-size: large;">Hello friends</span><br />
<span style="font-size: large;">In this post , I am going to tell you what happened at mumpy on november 17th 2013 .</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;">First up we had a quick volunteers meet .</span><br />
<span style="font-size: large;">we decided to allow talks from all groups like mumjs , ruby , php , ios , android groups .</span><br />
<span style="font-size: large;">All the talks will now be clubbed and we can call this as mumbai technology meet .</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;"><br />
</span><br />

<ol>
<li><span style="font-size: large;">we will create hasgeek funnel to list all the tech talks and everyone will vote for the talks they want to attend . </span></li>
<li><span style="font-size: large;">the talk that gets max votes gets a chance to happen</span></li>
<li><span style="font-size: large;">we will also list all tasks of the group on the website and volunteers can pick them up and deliver . </span></li>
<li><span style="font-size: large;">All talk videos will be recorded and posted on the website . </span></li>
<li><span style="font-size: large;">I along with akhil , jinesh will be doing the videos bit . (we need to learn a lot about taking crisp videos , editing and making it cool . so if you know any resources - please post in comments . )</span></li>
</ol>
<span style="font-size: large;"><br />
</span><span style="font-size: large;"><br />
</span><span style="font-size: large;">Next up was the highlight of the day - @amitu talks on <a href="http://amitu.com/importd/">importD</a></span><br />
<span style="font-size: large;">It looked like a cool wrapper with neat ways to do form handler views - he used fhurls for this and smarturls library was used so that you do not have to use regex in urls.py (personally i like rgex in urls.py so did not find need for smarturls library .</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;">importD also looked impressive for creating api of your app - i need to play around this feature today and see what happens :)</span><br />
<span style="font-size: large;"><br />
</span><span style="font-size: large;">I am  fan of @amitu and @rahulg from the time i first saw vakow demo quite some time back at a barcamp .</span><br />
<span style="font-size: large;">you can also checkout <a href="http://mailverine.com/">mailverine</a> by amitu . it looks like very cool project indeed for hackers to save time they kill on  twitter</span><br />
<span style="font-size: large;">and if you do try  - don’t forget to subscribe to my awesome tweets - <span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 18px; white-space: pre-wrap;"> </span><a href="http://t.co/ZyZenJqCET" class="twitter-timeline-link" title="http://karan-ta.mailverine.com"><span class="tco-ellipsis"></span><span class="invisible" style="line-height: 0;">http://</span><span class="js-display-url">karan-ta.mailverine.com</span><span class="invisible" style="line-height: 0;"></span><span class="tco-ellipsis"><span class="invisible" style="line-height: 0;"> </span></span></a><span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 18px; white-space: pre-wrap;"> . LOL :) </span></span><br />
<span style="font-size: large;"><span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 18px; white-space: pre-wrap;"><br />
</span><span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 18px; white-space: pre-wrap;">@naiquevin asked some good questions during @amitu talks . </span></span><br />
<span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: large; line-height: 18px; white-space: pre-wrap;">If we are lucky to get the videos saved till next week in the cam - i shall upload these . (we did not have the microusb cable yesterday !!! ) </span><br />
<span style="font-size: large;"><span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 18px; white-space: pre-wrap;"><br />
</span><span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 18px; white-space: pre-wrap;">Next up we had @mehulved with the Firefox OS phone (ZTE ). </span></span><br />
<span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: large; line-height: 18px; white-space: pre-wrap;">I found it quite cool without any major hindrance . </span><br />
<span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: large; line-height: 18px; white-space: pre-wrap;">you can build apps with just html , css and dont need to learn android for this </span><br />
<span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: large; line-height: 18px; white-space: pre-wrap;">so it might take off for current low price end of symbian users . </span><br />
<span style="font-size: large;"><span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 18px; white-space: pre-wrap;"><br />
</span><span style="background-color: white; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 18px; white-space: pre-wrap;">Stay tuned for next mumpy meet - it will keep getting awesome !! </span></span><br />
<br />

</div>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'kodeplaysite';
    var disqus_identifier = '2013-11-18-what-happened-at-mumpy-november-17th';
    var disqus_title      = 'What happened at mumpy November 17th 2013 sunday';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>