<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Hledger Improvements Wishlist. –  Karan Ahuja - The Free Geek.</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">

    <meta name="robots" content="all">
    <meta name="author" content="karan ahuja">
    <!--<meta name="keywords" content="">-->

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Karan Ahuja - The Free Geek." href="../feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">
    
    

    

    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hledger Improvements Wishlist.">
    <meta property="og:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you.">
    <meta property="og:url" content="http://localhost:8000//2016-05-17-Hledger-Improvements-Wishlist/index.html">
    <meta property="og:site_name" content="Karan Ahuja - The Free Geek.">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:site" content="@karan_ta" />
    
    <meta name="twitter:title" content="Hledger Improvements Wishlist." />
    <meta name="twitter:description" content="Karan Ahuja - The Free Geek. I share my invention journey with all of you." />
    <meta name="twitter:url" content="http://localhost:8000//2016-05-17-Hledger-Improvements-Wishlist/index.html" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    
</head>
<body class="site">
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">

   <a class="site-title1" href="http://localhost:8000/">Karan Ahuja - The <span style="color:#3ED715;">Free</span> Geek.</a>
<div style="clear:both;"></div>
<br />
      <nav class="site-nav1">
        
	
        <a href="../about/">About</a>
	
        <a href="../articles/">Articles</a>
	
        <a href="../newsletter/">Newsletter</a>
	
        <a href="../now/">Now</a>
	
        <a href="../products/">Products</a>
	

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>Hledger Improvements Wishlist.</h1>
  <span class="post-meta">May 17, 2016</span><br>
  
    <span class="post-meta">Updated: 2016-05-17T00:00:00Z</span><br>
  
</div>

<article class="post-content">
<p>In this post, I note down improvements in hledger I would love to use myself. <!--more--></p>
When I started using hledger around a month back, I tweeted this: <br />
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
many happy moments today at work while trying out hledger - <a href="https://t.co/LP4dUbwQSq">https://t.co/LP4dUbwQSq</a><br>Thank you <a href="https://twitter.com/hashtag/hledger?src=hash">#hledger</a>
</p>
— karan ahuja (<span class="citation">@karan_ta</span>) <a href="https://twitter.com/karan_ta/status/719511436729266176">April 11, 2016</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><br /> Luckily Simon Michael, The creator of hledger tweeted back :) :</p>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
<p lang="en" dir="ltr">
<a href="https://twitter.com/karan_ta"><span class="citation">@karan_ta</span></a> Great! How could we improve it ?<a href="https://twitter.com/hashtag/hledger?src=hash">#hledger</a>
</p>
— Simon Michael (<span class="citation">@simonkwmichael</span>) <a href="https://twitter.com/simonkwmichael/status/719533992303693824">April 11, 2016</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><br /><br /> Recently, I completed making journal files for my entire family using hledger. The process was quite smooth. A few improvements that could have saved some time are below:</p>
<h3 id="the-hledger-add-command-does-not-have-undo-feature-or-back-feature.">The Hledger add command does not have undo feature or back feature.</h3>
<p>If you make a mistake in any step of hledger add, you cannot undo or go back to the previous step. you just have to ctrl-c and restart that particular transaction.</p>
<h3 id="we-should-be-able-to-generate-balance-sheet-pl-sheet.">We should be able to generate balance sheet, P&amp;L sheet.</h3>
<p>During audit, we need balance sheet, P&amp;L sheet, schedule of assets pdf files. It should be possible to generate these through hledger. I shall study the format of the documents required to be generated during audit and elaborate further on this.</p>
<h3 id="add-checks-for-duplicate-transaction.">Add checks for duplicate transaction.</h3>
<p>There should be checks for duplicate transaction if one adds the same transaction on the same date. While adding many transactions from large csv - we could be making this mistake. so there can be a check for this in the hledger add command.</p>
<h3 id="better-auto-completion-during-hledger-add-command.">Better auto completion during hledger add command.</h3>
<p>I need to elaborate on this but distinctly remember getting incorrect auto complete suggestions at some points with hledger add. With hledger add - I should get better auto completion. Fuzzy logic can be used to allow us to pick auto completion suggestions. Also the web ui may be more suitable for auto complete suggestions as compared to command line.</p>
<h3 id="sync-with-heads-used-by-accountant.">Sync with heads used by accountant.</h3>
<p>When I showed my ledger to my Chartered accountant, he was habitually using different heads for checking accounts, depreciation of assets. There should be a way to sync my hledger account heads to those of tally used by my CA. There should be a way to substitute account heads while looking at a report in hledger. I shall ask my accountant for a list of the account heads that he uses and add them here for refrence.</p>
<h3 id="compute-professional-tax-service-tax-tds-from-hledger-data.">Compute Professional tax , service tax , tds from hledger data.</h3>
<p>There could be commands to compute Professional tax, service tax, TDS from hledger data. One could maybe even pay the taxes and file returns from within hledger itself.</p>
<p>This list can serve as a todo for me and other aspiring contributors to work on.</p>
<p>Happy DIY Accounting :)</p>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'kodeplaysite';
    var disqus_identifier = '2016-05-17-Hledger-Improvements-Wishlist';
    var disqus_title      = 'Hledger Improvements Wishlist.';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>